<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/css/contact-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="image">
                <img src="/images/icon/android-chrome-384x384(transparent).png" id="imgwid" />
            </div>
            <div class="details">
                <div class="title">Contact Us</div>
                <div class="name">
                    <div id="namet">Name</div>
                    <input type="text" placeholder="Enter Name" id="input-name">
                </div>
                <div class="email">
                    <div id="emailt">Email Address</div>
                    <input type="text" placeholder="Enter Email" id="input-email">
                </div>
                <div class="mobile">
                    <div id="mobilet">Mobile Number</div>
                    <input type="text" placeholder="Enter Mobile Number" id="input-mobile">
                </div>
                <div class="message">
                    <div id="messaget">Message</div>
                    <input type="text" placeholder="Enter Message" id="input-message">
                </div>
                <div class="submit">
                    <button type="submit" id="submit" onclick="myFunction()">Submit</button>
                </div>
            </div>
            
        </div>
    </div>
    <script>
        function myFunction() {
          alert("Form Submitted");
        }
        </script>
</body>
</html>